* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 5px;

    display: grid;

    grid-template-columns: 300px auto;
    gap: 5px;

    grid-template-areas:
        "header header"
        "side main"
        "footer footer";
}

header,
main,
footer,
.side{
    padding: 20px;
    display: block;
}

.container.flex {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

header {
    grid-area: header;
    background-color: rgb(255, 250, 150);
    border: 1px solid rgb(255, 200, 100);
}

main {
    grid-area: main;
    padding: 0px;
}

footer {
    grid-area: footer;
    background-color: beige;
    border: 1px solid rgb(243, 243, 196);
    height: 1000px;
}

.side{
    padding: 0px;
    grid-area: side;
}

.container.side{
    width: auto;
    height: auto;

    position: sticky;
    top: 50px;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container.add.box {
    box-sizing: border-box;
    width: auto;

    align-items: center;
    justify-items: flex-start;

    background-color: beige;
    border: 1px solid red;
    padding: 10px;
}

.container.add.items {
    display: grid;

    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(6, 40px);

    gap: 5px;

    align-items: center;

    grid-template-areas:
        "label-id input-id"
        "label-fn input-fn"
        "label-ln input-ln"
        "label-em input-em"
        "label-cn input-cn"
        "label-ct input-ct";
}
.container.filter.box{
    box-sizing: border-box;
    width: auto;

    background-color: aquamarine;
    border: 1px solid blue;
    padding: 10px;
}
.container.filter.items {
    display: grid;

    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(1, 40px);

    gap: 5px;

    align-items: center;

    grid-template-areas:
        "filter-label-ct filter-input-ct";
}
.container.sort.box{
    box-sizing: border-box;
    width: auto;

    background-color: blanchedalmond;
    border: 1px solid darkorange;

}

.header.side {
    width: 100%;
    font-size: 20px;
    text-align: center;
    align-self: center;
    justify-self: center;
}
.header.add{
    grid-area: header-add;
}

/* label area names */
.label.id {
    grid-area: label-id;
}

.label.first-name {
    grid-area: label-fn;
}

.label.last-name {
    grid-area: label-ln;
}

.label.email {
    grid-area: label-em;
}

.label.card-number {
    grid-area: label-cn;
}

.label.card-type {
    grid-area: label-ct;
}

/* input area names */
.input.id {
    grid-area: input-id;
}

.input.first-name {
    grid-area: input-fn;
}

.input.last-name {
    grid-area: input-ln;
}

.input.email {
    grid-area: input-em;
}

.input.card-number {
    grid-area: input-cn;
}

.input.card-type {
    grid-area: input-ct;
}

.input.add.customer,
.input.filter {
    width: 100%;
    height: 30px;
}

/* add buton */
.button.add-customer,
.button.filter{
    /* grid-area: bttn-add; */
    /* width: 100%; */
    margin: 15px 0px;
}


/* filter labels */
.header.side.filter{
    grid-area: header-filter;
}
.filter.label.cardtype{
    grid-area: filter-label-ct;
}
.filter.input.cardtype{
    grid-area: filter-input-ct;
}

/* table styles */
main .table table {
    border-collapse: collapse;
    border-spacing: 0px;
    border: 2px solid black;
    text-align: center;
    vertical-align: middle;
    table-layout: fixed;
}

.customer-delete{
    display: block;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border: none;
}

.customer-delete{
    background-image:url("pictures/delete-symbol-black.png");
    background-size: 15px;
    background-repeat:no-repeat;
    background-position: center;
}
.customer-delete:hover{
    background-image: url("pictures/delete-symbol-red.png");
    background-size: 30px;
}